info face="computer" size=24 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=25 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="computer.png"
chars count=102
char id=48 x=0 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=248 y=1 width=3 height=8 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=8 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=16 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=24 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=32 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=40 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=48 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=56 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=64 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=254 y=23 width=1 height=1 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=72 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=80 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=88 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=96 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=104 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=100 y=19 width=5 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=200 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=181 y=11 width=2 height=6 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=143 y=19 width=1 height=5 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=44 x=97 y=19 width=2 height=2 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=95 y=19 width=1 height=1 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=33 x=242 y=1 width=1 height=8 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=137 y=21 width=5 height=1 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=123 y=19 width=7 height=1 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=131 y=19 width=5 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=61 x=224 y=19 width=7 height=4 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=119 y=19 width=3 height=2 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=177 y=10 width=3 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=113 y=19 width=5 height=3 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=111 y=19 width=1 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=106 y=19 width=3 height=2 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=176 y=4 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=112 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=145 y=19 width=6 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=120 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=152 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=128 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=136 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=144 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=252 y=1 width=1 height=8 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=244 y=1 width=3 height=8 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=152 y=1 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=239 y=1 width=2 height=8 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=160 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=168 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=184 y=4 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=160 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=168 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=176 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=184 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=231 y=1 width=4 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=192 y=4 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=192 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=200 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=208 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=161 y=10 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=216 y=19 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=232 y=13 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=1 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=9 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=17 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=25 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=33 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=41 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=49 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=184 y=10 width=3 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=188 y=10 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=57 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=194 y=10 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=65 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=73 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=240 y=13 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=81 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=89 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=97 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=105 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=113 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=248 y=13 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=121 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=129 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=137 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=145 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=153 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=200 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=236 y=1 width=1 height=8 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=224 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=208 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=216 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=223 y=1 width=3 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=227 y=1 width=3 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=209 y=1 width=2 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=212 y=1 width=2 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=215 y=1 width=3 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=219 y=1 width=3 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=127 x=169 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=232 y=10 width=7 height=11 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=228 x=176 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=214 x=240 y=10 width=7 height=11 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=246 x=184 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=220 x=248 y=10 width=7 height=11 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=252 x=192 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
